{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://localhost:8000/\cf4 \cb1 \
\
\cf2 \cb3 mongodb+srv://yara:323595@cluster0.v7satij.mongodb.net/Cluster0?retryWrites=true&w=majority\
\
\
\
mongodb+srv://\cf2 \cb3 yara:323595\cf2 \cb3 @cluster0.dplpavk.mongodb.net/\cf2 \cb3 Cluster0\cf2 \cb3 ?retryWrites=true&w=majority\
\
\cf4 \cb1 \
\
\cf5 \'97\'97\'97\'97\
npx create-react-app yarastore-forntend\
\
npm i styled-components react-router-dom\
\
\
\
Install backend :\
npm init\
npm i express cors\
npm i -g nodemon\cf2 \cb3 \
npm i mongoose}